<?xml version="1.0" encoding="iso-8859-1"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="san_francisco.net.xml"/>
        <route-files value="san_francisco.rou.xml,trip.add.xml"/>
	<additional-files value="parking.add.xml,detectors.add.xml"/>
    <gui-settings-file value="gui-settings.cfg"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3200"/>
        <step-length value="1"/>
        
    </time>

    <processing>
        <time-to-teleport value="1500" />
        <xml-validation value="never" />
    </processing>

    <report>
        <verbose value="true"/>
    </report>

    <output>
        <vehroute-output value="Results\vehroutes.xml"/>
    </output>

</configuration>
